[Paths] 
Prefix = C:/Users/tdu5hc/.conda/envs/Gui_Env/Library
Binaries = C:/Users/tdu5hc/.conda/envs/Gui_Env/Library/bin
Libraries = C:/Users/tdu5hc/.conda/envs/Gui_Env/Library/lib
Headers = C:/Users/tdu5hc/.conda/envs/Gui_Env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
